================================================== 
leafkiss contains these components:       
                                          
    (-)User interface                   
        (-)Shell                        
    (-)Kernel                           
        (+)Scheduler                    
        (+)Interrupts                   
        (-)Modes                        
        (-)Memory Management            
        (-)Virtual Memory               
        (+)Multitasking                 
        (-)Disk access and file systems 
        (+)Device drivers               
        (-)Multi platforms porting      
    (-)Communication                    
        (-)Ethernet                     
    (-)Security                         
                                          
    (*)Makefile                         
                                          
Ps: (*) represents that the component has been implemented.
    (-) represents that the component hasn't been implemented.
	(+) represents that the component is under developing.

==================================================

Layer 3
	+-----------------------------------
	|            application           |
	+-----------------------------------
	+----------------------------------+
	|             framework            |
	+----------------------------------+

Layer 2
	+----------------------------------+
	|           system call            |  
	+----------------------------------+
	+----------------+  +--------------+  
	|       core     |  |              |
	+----------------+  |    driver    |
	+-------------------+              |
	|        port       ~              |  
	+-------------------+--------------+

Layer 1
	+----------------------------------+
	|          platform (hal)          |
	+----------------------------------+

Layer 1: platform
Layer 2: core, driver, platform
Layer 3: framework, etc.



