==================================================
Real-Time Ousia contains these components:

    (-)User interface
        (-)Shell
    (-)Kernel                           
        (+)Scheduler                    
        (+)Interrupts                   
        (-)Modes                        
        (-)Memory Management            
        (-)Virtual Memory               
        (+)Multitasking                 
        (-)Disk access and file systems 
        (+)Device drivers               
        (-)Multi platforms porting      
    (-)Communication                    
        (-)Ethernet
    (-)Security                         
                                          
    (*)Makefile                         
                                          
Ps: (*) represents that the component has been implemented.
    (-) represents that the component hasn't been implemented.
    (+) represents that the component is under developing.

==================================================

Layer 3
    +-----------------------------------
    |           application            |
    +-----------------------------------

Layer 2
     __syscall__    ____direct_call_____
    +-----------+  +--------------------+
    |           |  |     framework      |
    |    core   |  +--------------------+
    |           |   _____direct_call____
    +   ~ ~ ~   +  +--------------------+
    |    port   |  |       driver       |
    +-----------+  +--------------------+

Layer 1
    +-----------------+----------------+
    |           platform (hal)         |
    +-----------------+----------------+

Layer 0
    +----------------------------------+
    |            hardware              |
    +----------------------------------+

Layer 3: application
Layer 2: framework, os core routines and drivers
Layer 1: hardware abstraction layer
Layer 0: specific board

