==================================================
leafkiss contains these components:

    (-)User interface
        (-)Shell
    (-)Kernel                           
        (+)Scheduler                    
        (+)Interrupts                   
        (-)Modes                        
        (-)Memory Management            
        (-)Virtual Memory               
        (+)Multitasking                 
        (-)Disk access and file systems 
        (+)Device drivers               
        (-)Multi platforms porting      
    (-)Communication                    
        (-)Ethernet
    (-)Security                         
                                          
    (*)Makefile                         
                                          
Ps: (*) represents that the component has been implemented.
    (-) represents that the component hasn't been implemented.
    (+) represents that the component is under developing.

==================================================

Layer 3
    +-----------------------------------
    |            application           |
    +-----------------------------------

Layer 2
    +----------------------------------+
    |            framework             |
    +----------------------------------+
    +----------------------------------+
    |               core               |
    +----------------------------------+
    +----------------------------------+
    |              driver              |
    +----------------------------------+

Layer 1
    +-----------------+----------------+
    |  platform (hal) ~      port      |
    +-----------------+----------------+

Layer 0
    +----------------------------------+
    |            hardware              |
    +----------------------------------+

Layer 3: application
Layer 2: os core routines
Layer 1: hardware abstraction layer
Layer 0: board

