Ousia Release Notes
===================

2011-08-09 v0.0.2
-----------------
Brief:
    Improve build system and system architecture.
Bug fixes:
    None.
New features:
    Can build submodules by include different rules.mk in main modules.
Known issues:
    In root Makefile, there should be more wrappers of specific hardware.
    And there also need a explicit architecture of modules in framework.

2011-08-02 v0.0.1
-----------------
Brief:
	Complete basic build system.
Bug fixes:
	None.
New features:
	None.
Known issues:
	None.


2011-07-28 v0.0.0
-----------------
Brief:
	Initial version.
Bug fixes:
	None.
New features:
	None.
Known issues:
	None.

